=begin pod

=head1 NAME

Sequence::Generator - generate sequences of values from endpoints

=head1 SYNOPSIS

=begin code :lang<raku>

use Sequence::Generator;

say 1,2,4 ... 64; # (1 2 4 8 16 32 64)

=end code

=head1 DESCRIPTION

Raku provides a C<...> operator (and its friends C<...^>, C<^...> and C<^...^>)
to generate values from a given set of endpoints.  It is one of the oldest
parts of the Raku Programming Language.  During its development, it obtained
some quirks and behaviours that are now considered too magical, or considered
to be a bug (which is sometimes actually frozen into spectests).  On top of
that, the development of the C<...> operator preceded the occurrence of the
C<Iterator> role, so it actually does not use any of its benefits.

This module started out as an attempt to make the C<...> operator (and friends)
much faster by re-implementing it using C<Iterator>s, rather than C<gather> /
C<take>.  However, it became clear that fixing behaviour considered too
magical or buggy, could break existing Raku code.  It was therefore decided to
turn this work into this module, with the option of incorporating it into a
later language version of Raku.

This module is between 4x and 20x faster than the Raku 6.d implementation.

=head1 BREAKING CHANGES

=head2 Semantics of multiple endpoints

The original implementation of the C<...> operator allowed a chain of
endpoints to be specified:

=begin code :lang<raku>

say 1 ... 5 ... 1; # (1 2 3 4 5 4 3 2 1)

=end code

This is no longer supported because of the unclear semantics of an endpoint
also serving as a starting point as soon as it is anything more than a numeric
value.  If you would like to have such a sequence, you will have to use
parentheses to indicate meaning:

=begin code :lang<raku>

say 1 ... (5 ... 1); # (1 2 3 4 5 4 3 2 1)

=end code

=head2 Strict meaning of ^

The original implementation of the C<...^> operator treated omission of
endpoints differently for numeric values:

=begin code :lang<raku>

say 1 ...^ 5.5; # (1 2 3 4 5)

=end code

This is generalized to B<always> omit the last B<generated> value, regardless
of whether it actually compared exactly with the endpoint or not.

=head2 Using .pred ends sequence if Failure

The original implementation of the C<...> operator would die if C<.pred> was
being used to generate the next value, and that would return a Failure.  This
has been changed to ending the sequence.

=head2 No longer silently ignores values on LHS after Callable

The original implementation of the C<...> operator would ignore any values
B<after> a Callable on the LHS, e.g.:

=begin code :lang<raku>

1,2,3, * + 1, 7,8,9 ... 100;

=end code

This now dies.

=head2 No longer silently ignores values with RHS list starting with *

The original implementation of the C<...> operator would ignore any values
B<after> a Whatever as the first element of a list on the RHS, e.g.:

=begin code :lang<raku>

1,2,3 ... *,42,666;

=end code

This now dies.

=head2 LHS elucidation should always have identical types

This implementation requires all values for sequence elucidation (either
2 elements on the left, or the last three of three or more values) to be
either all Real, or of the same type.  If they are not, the elucidation will
fail.  This behaviour makes quite a few edge cases fail that the original
implementation of the C<...> operator would try to make sense of.

=head2 Elucidation of LHS with identical values now fail

The original implementation of the C<...> operator would produce unexplicable
results if the 2 or the last 3 values of the LHS list would contain the
same values.  This will now die.

=head2 Multiplication factor must be positive

In elucidation, any multiplication factor found must be positive.  Negative
multiplication factors are too magic with regards to determine when the
sequence must be ended.  Please use a WhateverCode (e.g. C< * * -1>) to
indicate a negative multiplication factor.

=head1 AUTHOR

Elizabeth Mattijsen <liz@wenzperl.nl>

Source can be located at: https://github.com/lizmat/Sequence-Generator .
Comments and Pull Requests are welcome.

=head1 COPYRIGHT AND LICENSE

Copyright 2020 Elizabeth Mattijsen

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: ft=perl6 expandtab sw=4
